# MineralResourceAccounting

./: .gitignore  MineralResourceAccounting.sln  README.md  docker-compose.yml
MineralResourceAccounting.Common/Properties/: launchSettings.json
MineralResourceAccounting.DB/: MineralResourceAccounting.DB.csproj
MineralResourceAccounting.Migrator/AppConfig/: Config.cs
MineralResourceAccounting.Migrator/Migrations/2025/202502/: CreateMineralTable.cs
src/: MineralDto.cs  MineralRepository.cs  MineralResourceAccounting.csproj  MineralResourceAccounting.http  Program.cs  appsettings.json
src/MRA.Common/: MineralDto.cs
src/MRA.Controllers/: MRA.Controllers.csproj  MineralResourceAccounting.http  Program.cs
src/MRA.Controllers/Configuration/: ConfigureService.cs
src/MRA.DB/: MRA.DB.csproj  MineralRepository.cs
src/MRA.Migrator/: MRA.Migrator.csproj  Program.cs
src/MRA.Migrator/AppConfig/: Config.cs
src/MRA.Migrator/Migrations/2025/202502/: CreateMineralTable.cs
src/MineralResourceAccounting.Controllers/: MineralResourceAccounting.Controllers.csproj
src/MineralResourceAccounting.Controllers/Properties/: launchSettings.json
src/MineralResourceAccounting.DB/Properties/: launchSettings.json
src/MineralResourceAccounting.Migrator/: MineralResourceAccounting.Migrator.csproj  Program.cs
src/MineralResourceAccounting.Migrator/AppConfig/: Config.cs
