<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MineralResourceAccounting.Migrator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Extensions.MySql" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Migrations\**\*.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
